{
  "name": "ngx-pipes-project",
  "version": "0.0.0-development",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish": "gulp build && npm publish dist/library",
    "semantic-release": "semantic-release",
    "test:ci": "ng test library --watch=false --browsers=ChromeHeadless",
    "postpublish": "cp -r ./dist/library/package.json ./projects/library/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.4",
    "@angular/common": "~11.0.4",
    "@angular/compiler": "~11.0.4",
    "@angular/core": "~11.0.4",
    "@angular/forms": "~11.0.4",
    "@angular/platform-browser": "~11.0.4",
    "@angular/platform-browser-dynamic": "~11.0.4",
    "@angular/router": "~11.0.4",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@angular/language-service": "~11.0.4",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/npm": "^5.1.7",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "dayjs": "^1.8.14",
    "gulp": "^4.0.2",
    "gulp-string-replace": "^1.1.2",
    "gulp-util": "^3.0.8",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.3",
    "protractor": "~7.0.0",
    "semantic-release": "^15.13.12",
    "ts-node": "^7.0.1",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5",
    "yargs": "^13.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acaprojects/ngx-pipes.git"
  }
}
